<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/signup"
    tools:context=".M2_Activity">


    <EditText
        android:id="@+id/editText_m2_name"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingStart="20sp"
        android:paddingTop="10sp"

        android:paddingEnd="10sp"
        android:paddingBottom="7sp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_m2_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editText_m2_email"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="20sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="7sp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_m2_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editText_m2_password"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="7sp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_m2_password2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editText_m2_password2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        android:paddingStart="20sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingBottom="7sp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/button_m2_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill,HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/button_m2_submit"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="8dp"
        android:onClick="m4_do_submit"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:text="All done" />

    <TextView
        android:id="@+id/textView_m2_jump_to_m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="m2_do_jump_to_m1"
        android:text="Already have an account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_m2_submit"
        app:layout_constraintVertical_bias="0.367"
        tools:ignore="HardcodedText,MissingConstraints,OnClick" />
</android.support.constraint.ConstraintLayout>