<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:background="@mipmap/pencil"
    >

    <TextView
        android:id="@+id/listParent"
        android:text="text"
        android:padding="10sp"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/white"

        tools:ignore="HardcodedText" />

</LinearLayout>


