<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dra_ac_info"
        android:title="Account Info"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

    <item android:id="@+id/dra_fav"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_black_24dp"/>


    <item android:id="@+id/dra_about"
        android:title="About app"
        android:icon="@drawable/ic_perm_device_information_black_24dp"/>


    <item android:id="@+id/dra_logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"/>



</menu>